{"primary-color":"#307FFF","productWebUrl":"./indice-poo.html","productId":"in","keymaps":{},"productName":"Documentacion de POO","productVersion":"","stage":"release","downloadTitle":"Get Documentacion de POO","searchMaxHits":75,"color-preset":"contrast"}